# user-project

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/az/edu/turing/userproject/: UserProjectApplication.java
src/main/java/az/edu/turing/userproject/controller/: UserController.java
src/main/java/az/edu/turing/userproject/domain/dto/: UserDto.java
src/main/java/az/edu/turing/userproject/domain/entity/: User.java
src/main/java/az/edu/turing/userproject/domain/repository/: UserRepository.java
src/main/java/az/edu/turing/userproject/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/az/edu/turing/userproject/service/: UserService.java
src/main/java/az/edu/turing/userproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/az/edu/turing/userproject/: UserProjectApplicationTests.java
